### Default route
GET http://localhost:3000

### Route to test the error not found
GET http://localhost:3000/health

### Route to test auth/register
POST  http://localhost:3000/auth/register
# Header
Content-Type: application/json

# Body
{
    "email": "user@mail.com",
    "password": "verysecured"
}

### Route to test auth/login
POST  http://localhost:3000/auth/login

### Route to test auth/refresh_token
POST  http://localhost:3000/auth/refresh_token

### Route to test auth/logout
DELETE   http://localhost:3000/auth/logout